@options
@packages
-classpath
'C:/Users/ritte/.m2/repository/org/hibernate/orm/hibernate-core/6.4.4.Final/hibernate-core-6.4.4.Final.jar;C:/Users/ritte/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/ritte/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/ritte/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/ritte/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/ritte/Documents/NetBeansProjects/ClinicaOhMyDog/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ritte/Documents/NetBeansProjects/ClinicaOhMyDog/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ClinicaOhMyDog 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ClinicaOhMyDog 1.0-SNAPSHOT API'
ohmydog
ohmydog.model
ohmydog.validation
ohmydog.view
C:\Users\ritte\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar = 1708368158984
C:\Users\ritte\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1708368156471
C:\Users\ritte\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1708368156350
C:\Users\ritte\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1708368410950
C:\Users\ritte\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1708368410930
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\src\main\java = 1709751974586
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\allclasses-index.html = 1711399145451
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\allpackages-index.html = 1711399145455
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\element-list = 1711399145125
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\help-doc.html = 1711399145510
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\index-all.html = 1711399145499
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\index.html = 1711399145426
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\jquery-ui.overrides.css = 1711399145547
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\member-search-index.js = 1711399145466
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\module-search-index.js = 1711399145457
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\overview-summary.html = 1711399145503
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\overview-tree.html = 1711399145420
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\package-search-index.js = 1711399145461
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\script.js = 1711399145518
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\search.js = 1711399145522
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\serialized-form.html = 1711399145247
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\stylesheet.css = 1711399145515
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\tag-search-index.js = 1711399145468
C:\Users\ritte\Documents\NetBeansProjects\ClinicaOhMyDog\target\site\apidocs\type-search-index.js = 1711399145462
